<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Mar 29 08:19:27 WET 2025 -->
<title>Conexao_BD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="declaration: class: Conexao_BD">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Conexao_BD" class="title">Class Conexao_BD</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Conexao_BD</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Conexao_BD</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Esta classe é responsável pela conexão com a base de dados PostgreSQL.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Conexao_BD</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#aceitarPedidoCertificacao()" class="member-name-link">aceitarPedidoCertificacao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para aceitar um pedido de certificação na base de dados</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#arquivarCertificacao(int)" class="member-name-link">arquivarCertificacao</a><wbr>(int&nbsp;id_certificacao)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método registra um novo parâmetro na base de dados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#atualizarDesativado(int,java.lang.String,boolean)" class="member-name-link">atualizarDesativado</a><wbr>(int&nbsp;id_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campo,
 boolean&nbsp;novoValor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#atualizarEspecializado(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">atualizarEspecializado</a><wbr>(int&nbsp;id_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;novoValor,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para alterar as informacoes de um especializado na base de dados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#atualizarEstado(int,java.lang.String,boolean)" class="member-name-link">atualizarEstado</a><wbr>(int&nbsp;id_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campo,
 boolean&nbsp;novoValor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para alterar o estado de um utilizador na base de dados</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#atualizarUtilizador(int,java.lang.String,java.lang.String)" class="member-name-link">atualizarUtilizador</a><wbr>(int&nbsp;id_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;novoValor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para alterar as informacoes de um utilizador na base de dados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#conexao()" class="member-name-link">conexao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este método estabelece uma conexão com a base de dados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fecharRecursos(java.sql.Connection,java.sql.Statement,java.sql.ResultSet)" class="member-name-link">fecharRecursos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>&nbsp;stmt,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método para fechar recursos da conexão de forma segura</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inserirCertificacao(int,int)" class="member-name-link">inserirCertificacao</a><wbr>(int&nbsp;id_equipamento,
 int&nbsp;id_utilizador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método registra um novo parâmetro na base de dados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inserirLicenca()" class="member-name-link">inserirLicenca</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método registra um novo parâmetro na base de dados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inserirResultadosCertificacao(int,int)" class="member-name-link">inserirResultadosCertificacao</a><wbr>(int&nbsp;id_certificacao,
 int&nbsp;id_utilizador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método registra um novo parâmetro na base de dados associado a uma certificação.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarCertificacao(java.lang.String)" class="member-name-link">listarCertificacao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para listar os pedidos de certificação pendentes na base de dados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarClientes()" class="member-name-link">listarClientes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método Pesquisa todos os utilizadores na base de dados e ordena-os por nome.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarEquipamentos()" class="member-name-link">listarEquipamentos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para listar os equipamentos na base de dados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarNotificacoes()" class="member-name-link">listarNotificacoes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para listar as notificacoes pendentes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarNotificacoesFabricante()" class="member-name-link">listarNotificacoesFabricante</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para listar os pedidos de certificação pendentes na base de dados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarNotificacoesTecnico(int)" class="member-name-link">listarNotificacoesTecnico</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para listar os pedidos de certificação pendentes na base de dados</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarPorNome(java.lang.String)" class="member-name-link">listarPorNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username_utilizador)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método Pesquisa um utilizador na base de dados com base no username.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarPorTipo(java.lang.String)" class="member-name-link">listarPorTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo_utilizador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método Pesquisa um utilizador na base de dados com base no tipo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#menuAtualizarUtilizador(int)" class="member-name-link">menuAtualizarUtilizador</a><wbr>(int&nbsp;id_utilizador)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Menu de opções para alterar as informacoes de um utilizador na base de dados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#notificacoes(java.lang.String,int)" class="member-name-link">notificacoes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 int&nbsp;id_utilizador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para contar o numero de notificacoes pendentes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pedidoRemocaoUtilizador(int)" class="member-name-link">pedidoRemocaoUtilizador</a><wbr>(int&nbsp;id_utilizador)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para realizar um pedido de remoção de conta</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pesquiarCertificacao()" class="member-name-link">pesquiarCertificacao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para listar os pedidos de certificação pendentes na base de dados</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pesquiarCertificacaoFabricante(int)" class="member-name-link">pesquiarCertificacaoFabricante</a><wbr>(int&nbsp;id_utilizador)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para pesquisar certificação por fabricante</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pesquiarCertificacaoTecnico(int)" class="member-name-link">pesquiarCertificacaoTecnico</a><wbr>(int&nbsp;id_utilizador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para pesquisar certificação por tecnico</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pesquisarEquipamento(java.lang.String,int)" class="member-name-link">pesquisarEquipamento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 int&nbsp;id_utilizador1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para pesquisar um equipamento na base de dados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#primeiroRegisto()" class="member-name-link">primeiroRegisto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para verificar se o primeiro registo ja foi feito</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#realizarPedidoCertificacao()" class="member-name-link">realizarPedidoCertificacao</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para realizar um pedido de certificação</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registaEquipamento(int)" class="member-name-link">registaEquipamento</a><wbr>(int&nbsp;id_utilizador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método registra um novo equipamento na base de dados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registaFabricante()" class="member-name-link">registaFabricante</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para registar um fabricante na base de dados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registaGestor()" class="member-name-link">registaGestor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método registra um novo cliente na base de dados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registaTecnico()" class="member-name-link">registaTecnico</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para registar um tecnico na base de dados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removerGestor(int)" class="member-name-link">removerGestor</a><wbr>(int&nbsp;id_utilizador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método remove um utilizador da base de dados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#respostaPedidoCertificacao()" class="member-name-link">respostaPedidoCertificacao</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para responder ao pedido de certificação</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#terminarCertificacao(int,int)" class="member-name-link">terminarCertificacao</a><wbr>(int&nbsp;id_certificacao2,
 int&nbsp;id_utilizador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método registra um novo parâmetro na base de dados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verificarLogin(java.lang.String,java.lang.String)" class="member-name-link">verificarLogin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password_utilizador)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método verifica o login de um utilizador na base de dados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#visualizarFabricante(int,java.sql.Connection)" class="member-name-link">visualizarFabricante</a><wbr>(int&nbsp;id_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#visualizarInformacao(java.lang.String)" class="member-name-link">visualizarInformacao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username_utilizador)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método Pesquisa um utilizador na base de dados com base no username.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#visualizarTecnico(int,java.sql.Connection)" class="member-name-link">visualizarTecnico</a><wbr>(int&nbsp;id_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo para visualizar informacoes adicionais de um tecnico</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Conexao_BD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Conexao_BD</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="conexao()">
<h3>conexao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></span>&nbsp;<span class="element-name">conexao</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Este método estabelece uma conexão com a base de dados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Connection - objeto de conexão com a base de dados</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - se ocorrer um erro na conexão</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registaGestor()">
<h3>registaGestor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registaGestor</span>()</div>
<div class="block">Este método registra um novo cliente na base de dados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_utilizador</code> - ID do utilizador</dd>
<dd><code>username</code> - Nome de utilizador</dd>
<dd><code>password</code> - Pass do utilizador</dd>
<dd><code>email</code> - Email do utilizador</dd>
<dd><code>tipo</code> - Tipo de utilizador</dd>
<dd><code>estado</code> - Estado do utilizador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removerGestor(int)">
<h3>removerGestor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removerGestor</span><wbr><span class="parameters">(int&nbsp;id_utilizador)</span></div>
<div class="block">Este método remove um utilizador da base de dados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_utilizador</code> - ID do utilizador a ser removido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarPorNome(java.lang.String)">
<h3>listarPorNome</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarPorNome</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username_utilizador)</span></div>
<div class="block">Este método Pesquisa um utilizador na base de dados com base no username.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username_utilizador</code> - username do utilizador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarPorTipo(java.lang.String)">
<h3>listarPorTipo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarPorTipo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo_utilizador)</span></div>
<div class="block">Este método Pesquisa um utilizador na base de dados com base no tipo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo_utilizador</code> - tipo do utilizador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarClientes()">
<h3>listarClientes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarClientes</span>()</div>
<div class="block">Este método Pesquisa todos os utilizadores na base de dados e ordena-os por nome.</div>
</section>
</li>
<li>
<section class="detail" id="fecharRecursos(java.sql.Connection,java.sql.Statement,java.sql.ResultSet)">
<h3>fecharRecursos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fecharRecursos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>&nbsp;stmt,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</span></div>
<div class="block">Método para fechar recursos da conexão de forma segura</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - Connection a ser fechada</dd>
<dd><code>stmt</code> - Statement a ser fechado</dd>
<dd><code>rs</code> - ResultSet a ser fechado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificarLogin(java.lang.String,java.lang.String)">
<h3>verificarLogin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verificarLogin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password_utilizador)</span></div>
<div class="block">Este método verifica o login de um utilizador na base de dados. Percorre toda a base de dados para verificar se o utilizador existe e a sua password coincide</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username_utilizador</code> - Username do utilizador</dd>
<dd><code>password_utilizador</code> - Password do utilizador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registaTecnico()">
<h3>registaTecnico</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registaTecnico</span>()</div>
<div class="block">Metodo para registar um tecnico na base de dados.</div>
</section>
</li>
<li>
<section class="detail" id="registaFabricante()">
<h3>registaFabricante</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registaFabricante</span>()</div>
<div class="block">Metodo para registar um fabricante na base de dados.</div>
</section>
</li>
<li>
<section class="detail" id="atualizarUtilizador(int,java.lang.String,java.lang.String)">
<h3>atualizarUtilizador</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atualizarUtilizador</span><wbr><span class="parameters">(int&nbsp;id_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;novoValor)</span></div>
<div class="block">Metodo para alterar as informacoes de um utilizador na base de dados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_utilizador</code> - </dd>
<dd><code>campo</code> - </dd>
<dd><code>novoValor</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atualizarEspecializado(int,java.lang.String,java.lang.String,java.lang.String)">
<h3>atualizarEspecializado</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atualizarEspecializado</span><wbr><span class="parameters">(int&nbsp;id_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;novoValor,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</span></div>
<div class="block">Metodo para alterar as informacoes de um especializado na base de dados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_utilizador</code> - </dd>
<dd><code>campo</code> - </dd>
<dd><code>novoValor</code> - </dd>
<dd><code>tipo</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atualizarEstado(int,java.lang.String,boolean)">
<h3>atualizarEstado</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atualizarEstado</span><wbr><span class="parameters">(int&nbsp;id_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campo,
 boolean&nbsp;novoValor)</span></div>
<div class="block">Metodo para alterar o estado de um utilizador na base de dados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_utilizador</code> - </dd>
<dd><code>campo</code> - </dd>
<dd><code>novoValor</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atualizarDesativado(int,java.lang.String,boolean)">
<h3>atualizarDesativado</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atualizarDesativado</span><wbr><span class="parameters">(int&nbsp;id_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campo,
 boolean&nbsp;novoValor)</span></div>
</section>
</li>
<li>
<section class="detail" id="menuAtualizarUtilizador(int)">
<h3>menuAtualizarUtilizador</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">menuAtualizarUtilizador</span><wbr><span class="parameters">(int&nbsp;id_utilizador)</span></div>
<div class="block">Menu de opções para alterar as informacoes de um utilizador na base de dados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_utilizador</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualizarInformacao(java.lang.String)">
<h3>visualizarInformacao</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visualizarInformacao</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username_utilizador)</span></div>
<div class="block">Este método Pesquisa um utilizador na base de dados com base no username.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username_utilizador</code> - username do utilizador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualizarTecnico(int,java.sql.Connection)">
<h3>visualizarTecnico</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visualizarTecnico</span><wbr><span class="parameters">(int&nbsp;id_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Metodo para visualizar informacoes adicionais de um tecnico</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_utilizador</code> - </dd>
<dd><code>conn</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualizarFabricante(int,java.sql.Connection)">
<h3>visualizarFabricante</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visualizarFabricante</span><wbr><span class="parameters">(int&nbsp;id_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_utilizador</code> - </dd>
<dd><code>conn</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notificacoes(java.lang.String,int)">
<h3>notificacoes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">notificacoes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 int&nbsp;id_utilizador)</span></div>
<div class="block">Metodo para contar o numero de notificacoes pendentes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - </dd>
<dd><code>id_utilizador</code> - </dd>
<dt>Returns:</dt>
<dd>int - numero de notificacoes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarNotificacoes()">
<h3>listarNotificacoes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarNotificacoes</span>()</div>
<div class="block">Metodo para listar as notificacoes pendentes</div>
</section>
</li>
<li>
<section class="detail" id="primeiroRegisto()">
<h3>primeiroRegisto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">primeiroRegisto</span>()</div>
<div class="block">Metodo para verificar se o primeiro registo ja foi feito</div>
</section>
</li>
<li>
<section class="detail" id="registaEquipamento(int)">
<h3>registaEquipamento</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registaEquipamento</span><wbr><span class="parameters">(int&nbsp;id_utilizador)</span></div>
<div class="block">Este método registra um novo equipamento na base de dados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_utilizador</code> - O ID do utilizador que registou o equipamento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inserirCertificacao(int,int)">
<h3>inserirCertificacao</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inserirCertificacao</span><wbr><span class="parameters">(int&nbsp;id_equipamento,
 int&nbsp;id_utilizador)</span></div>
<div class="block">Este método registra um novo parâmetro na base de dados.</div>
</section>
</li>
<li>
<section class="detail" id="inserirResultadosCertificacao(int,int)">
<h3>inserirResultadosCertificacao</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inserirResultadosCertificacao</span><wbr><span class="parameters">(int&nbsp;id_certificacao,
 int&nbsp;id_utilizador)</span></div>
<div class="block">Este método registra um novo parâmetro na base de dados associado a uma certificação.</div>
</section>
</li>
<li>
<section class="detail" id="pedidoRemocaoUtilizador(int)">
<h3>pedidoRemocaoUtilizador</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pedidoRemocaoUtilizador</span><wbr><span class="parameters">(int&nbsp;id_utilizador)</span></div>
<div class="block">Metodo para realizar um pedido de remoção de conta</div>
</section>
</li>
<li>
<section class="detail" id="realizarPedidoCertificacao()">
<h3>realizarPedidoCertificacao</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">realizarPedidoCertificacao</span>()</div>
<div class="block">Metodo para realizar um pedido de certificação</div>
</section>
</li>
<li>
<section class="detail" id="respostaPedidoCertificacao()">
<h3>respostaPedidoCertificacao</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">respostaPedidoCertificacao</span>()</div>
<div class="block">Metodo para responder ao pedido de certificação</div>
</section>
</li>
<li>
<section class="detail" id="listarEquipamentos()">
<h3>listarEquipamentos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarEquipamentos</span>()</div>
<div class="block">Metodo para listar os equipamentos na base de dados</div>
</section>
</li>
<li>
<section class="detail" id="pesquisarEquipamento(java.lang.String,int)">
<h3>pesquisarEquipamento</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pesquisarEquipamento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 int&nbsp;id_utilizador1)</span></div>
<div class="block">Metodo para pesquisar um equipamento na base de dados</div>
</section>
</li>
<li>
<section class="detail" id="aceitarPedidoCertificacao()">
<h3>aceitarPedidoCertificacao</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aceitarPedidoCertificacao</span>()</div>
<div class="block">Metodo para aceitar um pedido de certificação na base de dados</div>
</section>
</li>
<li>
<section class="detail" id="listarNotificacoesFabricante()">
<h3>listarNotificacoesFabricante</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarNotificacoesFabricante</span>()</div>
<div class="block">Metodo para listar os pedidos de certificação pendentes na base de dados</div>
</section>
</li>
<li>
<section class="detail" id="listarNotificacoesTecnico(int)">
<h3>listarNotificacoesTecnico</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarNotificacoesTecnico</span><wbr><span class="parameters">(int&nbsp;num)</span></div>
<div class="block">Metodo para listar os pedidos de certificação pendentes na base de dados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - num</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarCertificacao(java.lang.String)">
<h3>listarCertificacao</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarCertificacao</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</span></div>
<div class="block">Metodo para listar os pedidos de certificação pendentes na base de dados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>String</code> - tipo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pesquiarCertificacao()">
<h3>pesquiarCertificacao</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pesquiarCertificacao</span>()</div>
<div class="block">Metodo para listar os pedidos de certificação pendentes na base de dados</div>
</section>
</li>
<li>
<section class="detail" id="pesquiarCertificacaoFabricante(int)">
<h3>pesquiarCertificacaoFabricante</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pesquiarCertificacaoFabricante</span><wbr><span class="parameters">(int&nbsp;id_utilizador)</span></div>
<div class="block">Metodo para pesquisar certificação por fabricante</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_utilizador</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pesquiarCertificacaoTecnico(int)">
<h3>pesquiarCertificacaoTecnico</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pesquiarCertificacaoTecnico</span><wbr><span class="parameters">(int&nbsp;id_utilizador)</span></div>
<div class="block">Metodo para pesquisar certificação por tecnico</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_utilizador</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inserirLicenca()">
<h3>inserirLicenca</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inserirLicenca</span>()</div>
<div class="block">Este método registra um novo parâmetro na base de dados.</div>
</section>
</li>
<li>
<section class="detail" id="terminarCertificacao(int,int)">
<h3>terminarCertificacao</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">terminarCertificacao</span><wbr><span class="parameters">(int&nbsp;id_certificacao2,
 int&nbsp;id_utilizador)</span></div>
<div class="block">Este método registra um novo parâmetro na base de dados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_certificacao2</code> - </dd>
<dd><code>id_utilizador</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arquivarCertificacao(int)">
<h3>arquivarCertificacao</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">arquivarCertificacao</span><wbr><span class="parameters">(int&nbsp;id_certificacao)</span></div>
<div class="block">Este método registra um novo parâmetro na base de dados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_certificacao</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
