<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Mar 29 08:19:27 WET 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Conexao_BD.html#aceitarPedidoCertificacao()" class="member-name-link">aceitarPedidoCertificacao()</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para aceitar um pedido de certificação na base de dados</div>
</dd>
<dt><a href="Conexao_BD.html#arquivarCertificacao(int)" class="member-name-link">arquivarCertificacao(int)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Este método registra um novo parâmetro na base de dados.</div>
</dd>
<dt><a href="Conexao_BD.html#atualizarDesativado(int,java.lang.String,boolean)" class="member-name-link">atualizarDesativado(int, String, boolean)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Conexao_BD.html#atualizarEspecializado(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">atualizarEspecializado(int, String, String, String)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para alterar as informacoes de um especializado na base de dados</div>
</dd>
<dt><a href="Conexao_BD.html#atualizarEstado(int,java.lang.String,boolean)" class="member-name-link">atualizarEstado(int, String, boolean)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para alterar o estado de um utilizador na base de dados</div>
</dd>
<dt><a href="Conexao_BD.html#atualizarUtilizador(int,java.lang.String,java.lang.String)" class="member-name-link">atualizarUtilizador(int, String, String)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para alterar as informacoes de um utilizador na base de dados</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Conexao_BD.html#conexao()" class="member-name-link">conexao()</a> - Method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Este método estabelece uma conexão com a base de dados.</div>
</dd>
<dt><a href="Conexao_BD.html" class="type-name-link" title="class in Unnamed Package">Conexao_BD</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Esta classe é responsável pela conexão com a base de dados PostgreSQL.</div>
</dd>
<dt><a href="Conexao_BD.html#%3Cinit%3E()" class="member-name-link">Conexao_BD()</a> - Constructor for class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Conexao_BD.html#fecharRecursos(java.sql.Connection,java.sql.Statement,java.sql.ResultSet)" class="member-name-link">fecharRecursos(Connection, Statement, ResultSet)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Método para fechar recursos da conexão de forma segura</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Conexao_BD.html#inserirCertificacao(int,int)" class="member-name-link">inserirCertificacao(int, int)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Este método registra um novo parâmetro na base de dados.</div>
</dd>
<dt><a href="Conexao_BD.html#inserirLicenca()" class="member-name-link">inserirLicenca()</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Este método registra um novo parâmetro na base de dados.</div>
</dd>
<dt><a href="Conexao_BD.html#inserirResultadosCertificacao(int,int)" class="member-name-link">inserirResultadosCertificacao(int, int)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Este método registra um novo parâmetro na base de dados associado a uma certificação.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Conexao_BD.html#listarCertificacao(java.lang.String)" class="member-name-link">listarCertificacao(String)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para listar os pedidos de certificação pendentes na base de dados</div>
</dd>
<dt><a href="Conexao_BD.html#listarClientes()" class="member-name-link">listarClientes()</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Este método Pesquisa todos os utilizadores na base de dados e ordena-os por nome.</div>
</dd>
<dt><a href="Conexao_BD.html#listarEquipamentos()" class="member-name-link">listarEquipamentos()</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para listar os equipamentos na base de dados</div>
</dd>
<dt><a href="Conexao_BD.html#listarNotificacoes()" class="member-name-link">listarNotificacoes()</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para listar as notificacoes pendentes</div>
</dd>
<dt><a href="Conexao_BD.html#listarNotificacoesFabricante()" class="member-name-link">listarNotificacoesFabricante()</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para listar os pedidos de certificação pendentes na base de dados</div>
</dd>
<dt><a href="Conexao_BD.html#listarNotificacoesTecnico(int)" class="member-name-link">listarNotificacoesTecnico(int)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para listar os pedidos de certificação pendentes na base de dados</div>
</dd>
<dt><a href="Conexao_BD.html#listarPorNome(java.lang.String)" class="member-name-link">listarPorNome(String)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Este método Pesquisa um utilizador na base de dados com base no username.</div>
</dd>
<dt><a href="Conexao_BD.html#listarPorTipo(java.lang.String)" class="member-name-link">listarPorTipo(String)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Este método Pesquisa um utilizador na base de dados com base no tipo.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Conexao_BD.html#menuAtualizarUtilizador(int)" class="member-name-link">menuAtualizarUtilizador(int)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Menu de opções para alterar as informacoes de um utilizador na base de dados</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Conexao_BD.html#notificacoes(java.lang.String,int)" class="member-name-link">notificacoes(String, int)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para contar o numero de notificacoes pendentes</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Conexao_BD.html#pedidoRemocaoUtilizador(int)" class="member-name-link">pedidoRemocaoUtilizador(int)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para realizar um pedido de remoção de conta</div>
</dd>
<dt><a href="Conexao_BD.html#pesquiarCertificacao()" class="member-name-link">pesquiarCertificacao()</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para listar os pedidos de certificação pendentes na base de dados</div>
</dd>
<dt><a href="Conexao_BD.html#pesquiarCertificacaoFabricante(int)" class="member-name-link">pesquiarCertificacaoFabricante(int)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para pesquisar certificação por fabricante</div>
</dd>
<dt><a href="Conexao_BD.html#pesquiarCertificacaoTecnico(int)" class="member-name-link">pesquiarCertificacaoTecnico(int)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para pesquisar certificação por tecnico</div>
</dd>
<dt><a href="Conexao_BD.html#pesquisarEquipamento(java.lang.String,int)" class="member-name-link">pesquisarEquipamento(String, int)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para pesquisar um equipamento na base de dados</div>
</dd>
<dt><a href="Conexao_BD.html#primeiroRegisto()" class="member-name-link">primeiroRegisto()</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para verificar se o primeiro registo ja foi feito</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Conexao_BD.html#realizarPedidoCertificacao()" class="member-name-link">realizarPedidoCertificacao()</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para realizar um pedido de certificação</div>
</dd>
<dt><a href="Conexao_BD.html#registaEquipamento(int)" class="member-name-link">registaEquipamento(int)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Este método registra um novo equipamento na base de dados.</div>
</dd>
<dt><a href="Conexao_BD.html#registaFabricante()" class="member-name-link">registaFabricante()</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para registar um fabricante na base de dados.</div>
</dd>
<dt><a href="Conexao_BD.html#registaGestor()" class="member-name-link">registaGestor()</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Este método registra um novo cliente na base de dados.</div>
</dd>
<dt><a href="Conexao_BD.html#registaTecnico()" class="member-name-link">registaTecnico()</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para registar um tecnico na base de dados.</div>
</dd>
<dt><a href="Conexao_BD.html#removerGestor(int)" class="member-name-link">removerGestor(int)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Este método remove um utilizador da base de dados.</div>
</dd>
<dt><a href="Conexao_BD.html#respostaPedidoCertificacao()" class="member-name-link">respostaPedidoCertificacao()</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para responder ao pedido de certificação</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Conexao_BD.html#terminarCertificacao(int,int)" class="member-name-link">terminarCertificacao(int, int)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Este método registra um novo parâmetro na base de dados.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Conexao_BD.html#verificarLogin(java.lang.String,java.lang.String)" class="member-name-link">verificarLogin(String, String)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Este método verifica o login de um utilizador na base de dados.</div>
</dd>
<dt><a href="Conexao_BD.html#visualizarFabricante(int,java.sql.Connection)" class="member-name-link">visualizarFabricante(int, Connection)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Conexao_BD.html#visualizarInformacao(java.lang.String)" class="member-name-link">visualizarInformacao(String)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Este método Pesquisa um utilizador na base de dados com base no username.</div>
</dd>
<dt><a href="Conexao_BD.html#visualizarTecnico(int,java.sql.Connection)" class="member-name-link">visualizarTecnico(int, Connection)</a> - Static method in class <a href="Conexao_BD.html" title="class in Unnamed Package">Conexao_BD</a></dt>
<dd>
<div class="block">Metodo para visualizar informacoes adicionais de um tecnico</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
