<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{12A8F109-49BC-4114-A09F-472078C74427}" Label="" LastModificationDate="1709142970" Name="Conceptual Data_2" Objects="187" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>12A8F109-49BC-4114-A09F-472078C74427</a:ObjectID>
<a:Name>Conceptual Data_2</a:Name>
<a:Code>CONCEPTUAL_DATA_2</a:Code>
<a:CreationDate>1708539065</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142708</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Cdm]
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>22AB15E7-E8D2-4274-950E-C05722D8B310</a:ObjectID>
<a:Name>Conceptual Data_3</a:Name>
<a:Code>CONCEPTUAL_DATA_3</a:Code>
<a:CreationDate>1708539397</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708539397</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9B0B7F4F-7E56-438A-8EA6-F39C1EA6902B</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>25D33C67-6AC3-4D89-858D-8D95C702E4BD</a:ObjectID>
<a:Name>Conceptual Data_2</a:Name>
<a:Code>CONCEPTUAL_DATA_2</a:Code>
<a:CreationDate>1709141759</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709141759</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AF693E72-BB7F-48F6-995F-53EAA4B471F2</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>B2977077-C1A1-4182-9A6B-CDAC9E724068</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1708539065</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709141468</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1709059522</a:CreationDate>
<a:ModificationDate>1709059913</a:ModificationDate>
<a:Rect>((-61682,-6600), (-56658,5156))</a:Rect>
<a:ListOfPoints>((-58014,3910),(-59613,3984),(-59613,-6600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1709059547</a:CreationDate>
<a:ModificationDate>1709059547</a:ModificationDate>
<a:Rect>((-55212,-6962), (-20499,2025))</a:Rect>
<a:ListOfPoints>((-23355,2025),(-23349,-6375),(-55212,-6375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1709059552</a:CreationDate>
<a:ModificationDate>1709059552</a:ModificationDate>
<a:Rect>((-14162,1725), (6226,4426))</a:Rect>
<a:ListOfPoints>((-14162,4426),(-7632,4378),(-7632,1725),(6226,1725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1709059584</a:CreationDate>
<a:ModificationDate>1709059584</a:ModificationDate>
<a:Rect>((7539,-13276), (14813,-675))</a:Rect>
<a:ListOfPoints>((11176,-675),(11176,-13276))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1709059593</a:CreationDate>
<a:ModificationDate>1709059593</a:ModificationDate>
<a:Rect>((-16795,-12962), (2773,1425))</a:Rect>
<a:ListOfPoints>((-13055,1425),(-13120,-12375),(2773,-12375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1709059907</a:CreationDate>
<a:ModificationDate>1709141627</a:ModificationDate>
<a:CenterTextOffset>(225, -4950)</a:CenterTextOffset>
<a:Rect>((-38304,-11624), (-28854,16125))</a:Rect>
<a:ListOfPoints>((-33501,16125),(-33501,2213),(-34085,2213),(-34085,-11624))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o25">
<a:CreationDate>1709141443</a:CreationDate>
<a:ModificationDate>1709141563</a:ModificationDate>
<a:Rect>((-38132,10837), (-33482,16200))</a:Rect>
<a:ListOfPoints>((-35809,10837),(-35809,16200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o27"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o28">
<a:CreationDate>1709141443</a:CreationDate>
<a:ModificationDate>1709141480</a:ModificationDate>
<a:Rect>((-45691,6375), (-35841,10836))</a:Rect>
<a:ListOfPoints>((-45680,6375),(-45691,10836),(-35841,10836))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o29"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o30">
<a:CreationDate>1709141468</a:CreationDate>
<a:ModificationDate>1709141476</a:ModificationDate>
<a:Rect>((-35841,7200), (-21772,10836))</a:Rect>
<a:ListOfPoints>((-21772,7200),(-21777,10836),(-35841,10836))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o31"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1708539220</a:CreationDate>
<a:ModificationDate>1709141759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43145,15455), (-24581,25120))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1708540396</a:CreationDate>
<a:ModificationDate>1709141759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58307,641), (-36267,8358))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1708540399</a:CreationDate>
<a:ModificationDate>1709141759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33830,191), (-11094,7908))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1708541308</a:CreationDate>
<a:ModificationDate>1709141759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-68998,-18968), (-46726,-4433))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1709057127</a:CreationDate>
<a:ModificationDate>1709141759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2818,-2133), (19918,7532))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1709057565</a:CreationDate>
<a:ModificationDate>1709141759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((850,-18184), (21500,-10467))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1709058294</a:CreationDate>
<a:ModificationDate>1709141759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40232,-17472), (-20818,-10729))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o26">
<a:CreationDate>1709141443</a:CreationDate>
<a:ModificationDate>1709141476</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36628,10337), (-35055,11336))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o27"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>6C657F38-CBC3-45A9-AF67-A4617044C730</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1708539220</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142294</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>F682CE5A-264F-41F6-BB33-399A6E0E67BE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1708540286</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540313</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>CA052AEA-A508-47D3-BB53-45D7BF45D1B5</a:ObjectID>
<a:CreationDate>1708539256</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540313</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>07780EB8-E96B-45F5-A965-E75B79271AD1</a:ObjectID>
<a:CreationDate>1708539256</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540313</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>240D6D11-125F-4497-A50C-0F2DC47DC884</a:ObjectID>
<a:CreationDate>1708539256</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540313</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>36D1BC47-31E2-4E49-81C7-7ED1667BC89B</a:ObjectID>
<a:CreationDate>1708539256</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540313</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>5F9DF7A5-E19E-44D5-86D6-E48877ACFB00</a:ObjectID>
<a:CreationDate>1708539256</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540313</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>185C0FEF-368C-41C0-A49B-E7ECF3B18D87</a:ObjectID>
<a:CreationDate>1708540138</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540313</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>3B1EB528-0069-44E6-8285-EAD4CDE30EB7</a:ObjectID>
<a:CreationDate>1709142264</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142294</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>45D761B3-E851-4FDE-8D86-8A28252E71A2</a:ObjectID>
<a:Name>Autors</a:Name>
<a:Code>AUTORS</a:Code>
<a:CreationDate>1708540396</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142598</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>078CF2A6-9FA7-4580-8145-931202B22AB6</a:ObjectID>
<a:CreationDate>1708540426</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540490</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>08A23203-F48E-4F8A-A37F-44B42E5CF06F</a:ObjectID>
<a:CreationDate>1709142577</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142598</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F68D96EA-021F-41DE-84DC-01D5DADF3979</a:ObjectID>
<a:CreationDate>1708540647</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540903</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B32CD6D8-4B45-4865-B9F7-0951659C4A16</a:ObjectID>
<a:CreationDate>1709142007</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142035</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>DD4EC5D3-E204-4FCF-8EA9-1B19D76F3934</a:ObjectID>
<a:CreationDate>1709142343</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142370</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>750E2864-3B7A-4466-87FE-5F56418F1853</a:ObjectID>
<a:Name>Revisors</a:Name>
<a:Code>REVISORS</a:Code>
<a:CreationDate>1708540399</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142708</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>75020652-729C-4D11-A6BB-7873030589A2</a:ObjectID>
<a:CreationDate>1709142679</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142708</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C2D01124-719E-45DE-8CD7-9C3C6AB8C014</a:ObjectID>
<a:CreationDate>1709142599</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142620</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>D897C2A5-D8CB-4F59-8C7C-6038F8AF0E5D</a:ObjectID>
<a:CreationDate>1708540914</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708541023</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>0DB755AE-CD2A-4DCC-B8EB-CD70423A5CD6</a:ObjectID>
<a:CreationDate>1708540914</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708541023</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>1B3E3712-CB2E-43A1-9D56-5C5968F9A976</a:ObjectID>
<a:CreationDate>1709141918</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709141977</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>D6CC83F7-6056-4A02-A6D5-B1E4F307A6A0</a:ObjectID>
<a:Name>Obra</a:Name>
<a:Code>OBRA</a:Code>
<a:CreationDate>1708541308</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>9759FC7C-8B3B-4463-BE69-C30867C0772C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708541728</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>1B4E7A5D-1803-4E27-B31A-C1EC4B73D062</a:ObjectID>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708541728</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>005A4BA0-F6F9-43EA-B5C9-26DBD13BA1D6</a:ObjectID>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>336C6A13-079A-484F-B576-EDDC6B1A8859</a:ObjectID>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>499E9BE7-7708-4CE4-A54F-0E3D1B4BFF7E</a:ObjectID>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>9AAFDE65-00A3-4A2E-B299-E4540799CD42</a:ObjectID>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>04AF750E-A9A4-4A07-B154-D97E8832AD2D</a:ObjectID>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>D10A914D-E5DE-47A4-B8CC-EB9953C82E79</a:ObjectID>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>B59EAB36-0152-4DDD-A4FE-A66AD37309F6</a:ObjectID>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>5C973550-81BC-4B4C-B7F9-5E7F5849CF5D</a:ObjectID>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>F943F0F0-5626-4600-90D9-3B40D1F292D9</a:ObjectID>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>8D0736EC-9DF7-43AF-B8D7-7FF1F346F566</a:ObjectID>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>19FD7F05-1688-488A-8673-E66F0E92AD53</a:ObjectID>
<a:CreationDate>1709142375</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>0F68F163-0690-4F7B-A952-CC60A89DFE7B</a:ObjectID>
<a:Name>Revisao</a:Name>
<a:Code>REVISAO</a:Code>
<a:CreationDate>1709057127</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142319</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>D618FEC4-47FA-442D-8ED4-1ED43C179219</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1709057131</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057527</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>C3285518-DABF-47C2-88ED-794CB4EA6B51</a:ObjectID>
<a:CreationDate>1709057131</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057527</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>C6AAE715-40CD-464D-A779-BFD0310E05E4</a:ObjectID>
<a:CreationDate>1709057131</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057527</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>B3AC5F30-0B2E-4D5F-9ACA-4FE82B930C2F</a:ObjectID>
<a:CreationDate>1709057131</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057527</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>E789CA9F-C33E-416F-AA3B-752CD2FFF7B5</a:ObjectID>
<a:CreationDate>1709057131</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057527</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>F3A5F95D-BD89-4F5A-87FD-86154449D3F3</a:ObjectID>
<a:CreationDate>1709057131</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057527</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>29659EAC-7513-4658-A1F4-333AC8C4BE71</a:ObjectID>
<a:CreationDate>1709057131</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057527</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>23349DDA-53D2-46B5-B502-AA18559E8886</a:ObjectID>
<a:CreationDate>1709142298</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142319</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>81D6AE5D-4D5F-4C6D-9A5E-BF8E69C36FC3</a:ObjectID>
<a:Name>Anotacao</a:Name>
<a:Code>ANOTACAO</a:Code>
<a:CreationDate>1709057565</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142196</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>7495B155-C494-4918-A836-F9E790FB49BD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1709057572</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057709</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>6FD1E884-AA59-47BB-8288-C2D222DA4597</a:ObjectID>
<a:CreationDate>1709057572</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057709</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>DAFC1BCF-6B5E-4A2D-B205-B4E0F2AADF7C</a:ObjectID>
<a:CreationDate>1709057572</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057709</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>BA4EDF74-3F89-4679-9F17-C720F608BF36</a:ObjectID>
<a:CreationDate>1709057572</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057709</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>2FAD5D01-CC1E-4312-8388-B929EED50604</a:ObjectID>
<a:CreationDate>1709057572</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057709</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>DA030657-0423-4B0D-A752-72489F7DBAD3</a:ObjectID>
<a:CreationDate>1709142113</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142196</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>16277142-5C2E-473A-A7D3-C187E40B27D4</a:ObjectID>
<a:Name>Registo_De_Acoes</a:Name>
<a:Code>REGISTO_DE_ACOES</a:Code>
<a:CreationDate>1709058294</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142222</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>9EBDE5DC-8786-41A8-B874-D9EA88F31A5F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1709058327</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709058385</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>029DCE53-A247-4728-8C1E-D1AD56C4A7CF</a:ObjectID>
<a:CreationDate>1709058327</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709058385</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>F43764A5-EB3E-44D5-A82F-75BC9C2BDEAF</a:ObjectID>
<a:CreationDate>1709058327</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709058385</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>AE1A94BF-B7B1-4D58-8A8D-659A4BBFDB57</a:ObjectID>
<a:CreationDate>1709058327</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709058385</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>02F16448-F6FB-4F48-9FDF-6051DA19FA66</a:ObjectID>
<a:CreationDate>1709142203</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142222</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>A74EF535-DC1A-4D1A-A0ED-A2830BF6FBFB</a:ObjectID>
<a:Name>Autors_Obra</a:Name>
<a:Code>AUTORS_OBRA</a:Code>
<a:CreationDate>1709059522</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709141702</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>CBA1BE09-2E8F-40B5-8668-B19EBED8C4D9</a:ObjectID>
<a:Name>Revisors_Obra</a:Name>
<a:Code>REVISORS_OBRA</a:Code>
<a:CreationDate>1709059547</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709141652</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>C23DCE86-92EB-427F-A190-E0CBDB5EC7B3</a:ObjectID>
<a:Name>Revisors_Revisao</a:Name>
<a:Code>REVISORS_REVISAO</a:Code>
<a:CreationDate>1709059552</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709141684</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>56131711-B151-4F97-A1B1-90158BB7D8E4</a:ObjectID>
<a:Name>Revisao_Anotacao</a:Name>
<a:Code>REVISAO_ANOTACAO</a:Code>
<a:CreationDate>1709059584</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709141675</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>58922861-BB8D-4883-A6E3-C6EAF79A7C5A</a:ObjectID>
<a:Name>Revisors_Anotacao</a:Name>
<a:Code>REVISORS_ANOTACAO</a:Code>
<a:CreationDate>1709059593</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709141717</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>5B0F5216-35A1-445E-BD71-32FFC4E89F1D</a:ObjectID>
<a:Name>Users_Registo_de_Acoes</a:Name>
<a:Code>USERS_REGISTO_DE_ACOES</a:Code>
<a:CreationDate>1709059907</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709141642</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o27">
<a:ObjectID>950F35EF-F3DB-4289-8E67-26AE6AB8D395</a:ObjectID>
<a:Name>Inheritance</a:Name>
<a:Code>INHERITANCE</a:Code>
<a:CreationDate>1709141443</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709141519</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:InheritAll>0</a:InheritAll>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o32"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o49">
<a:ObjectID>9EB7F236-6D8E-4BA6-A35A-0A305005E12A</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1708539256</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540280</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>8EA2544D-3D5F-46EF-82D5-72D12040E87E</a:ObjectID>
<a:Name>Estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1708539256</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142262</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>B5D01A2F-B5A8-4D95-9BBD-803ACB30CA56</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1708539256</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540280</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>B4495DC3-3CB0-471B-819B-6B41C7386D46</a:ObjectID>
<a:Name>Login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1708539256</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540280</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>E6E9753D-1286-4488-9A02-DDB7F9926C7F</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1708539256</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540280</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>DFDCA0D9-8613-4186-98A9-C970D3C41A89</a:ObjectID>
<a:Name>ID_User</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1708539256</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708541399</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>94D161DD-BCAC-44C2-85CD-6612DFF38657</a:ObjectID>
<a:Name>Tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1708540138</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540280</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>D38ADDFE-BA1D-4638-A89D-54C4608B93DF</a:ObjectID>
<a:Name>Numero_Contribuinte_Autor</a:Name>
<a:Code>NUMERO_CONTRIBUINTE_AUTOR</a:Code>
<a:CreationDate>1708540426</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142708</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>ED78C685-C165-4058-9674-849998A82B61</a:ObjectID>
<a:Name>Morada</a:Name>
<a:Code>MORADA</a:Code>
<a:CreationDate>1708540426</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142620</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>E87F08F1-DFB8-4116-BD14-C9165991B4C4</a:ObjectID>
<a:Name>Contacto_Telefonico_Revisor</a:Name>
<a:Code>CONTACTO_TELEFONICO_REVISOR</a:Code>
<a:CreationDate>1708540426</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142035</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>5C0863E2-CC93-4E87-A0CF-957DFC3D0A82</a:ObjectID>
<a:Name>Attribute_11</a:Name>
<a:Code>ATTRIBUTE_11</a:Code>
<a:CreationDate>1708540493</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540616</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>167DC754-A804-4D19-8475-9BE709846F15</a:ObjectID>
<a:Name>Estilo_Literario</a:Name>
<a:Code>ESTILO_LITERARIO</a:Code>
<a:CreationDate>1708540647</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>90F15250-2907-45B7-BB1F-AB6768305044</a:ObjectID>
<a:Name>Inicio_Atividade</a:Name>
<a:Code>INICIO_ATIVIDADE</a:Code>
<a:CreationDate>1708540647</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708540903</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>F838A310-4E2E-4AE3-8AAA-F8836D0A6069</a:ObjectID>
<a:Name>Area_Especializacao</a:Name>
<a:Code>AREA_ESPECIALIZACAO</a:Code>
<a:CreationDate>1708540914</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708541023</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>304B7D70-C2D1-4551-ABCC-94486EF1239A</a:ObjectID>
<a:Name>Formacao_Academica</a:Name>
<a:Code>FORMACAO_ACADEMICA</a:Code>
<a:CreationDate>1708540914</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708541023</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>3A3F4BC7-035A-4DCB-8204-EF33723DA6B3</a:ObjectID>
<a:Name>ID_Obra</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708541728</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>6082E62A-ED07-49A8-A3A1-6ABC5F98DE3B</a:ObjectID>
<a:Name>Author</a:Name>
<a:Code>AUTHOR</a:Code>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>F152379F-D90C-4B65-A70A-A6E86D04B4DA</a:ObjectID>
<a:Name>Title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>FE47D00A-7CB2-4D5E-BFFB-3726D0AA920D</a:ObjectID>
<a:Name>Subtitle</a:Name>
<a:Code>SUBTITLE</a:Code>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>32C231FA-4FB0-44BA-BF88-1976931CE980</a:ObjectID>
<a:Name>Tipo_Publicacao</a:Name>
<a:Code>TIPO_PUBLICACAO</a:Code>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>CB3C99A4-9E8C-4F33-8BC5-C1687FD154AB</a:ObjectID>
<a:Name>Numero_Paginas</a:Name>
<a:Code>NUMERO_PAGINAS</a:Code>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>3248E981-1519-4D14-8BDF-055B42CB6F51</a:ObjectID>
<a:Name>Numero_Palavras</a:Name>
<a:Code>NUMERO_PALAVRAS</a:Code>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>40B2B191-5A38-418F-8973-1A8852D968B4</a:ObjectID>
<a:Name>Codigo_ISBN</a:Name>
<a:Code>CODIGO_ISBN</a:Code>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>4727BCA2-08EE-4E2E-A7B6-252F87BE8B6F</a:ObjectID>
<a:Name>Numero_Edicao</a:Name>
<a:Code>NUMERO_EDICAO</a:Code>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>5A2858CF-BF05-4420-8F3B-FB55BD68C9E5</a:ObjectID>
<a:Name>Data_Submissao</a:Name>
<a:Code>DATA_SUBMISSAO</a:Code>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>1FC44E44-CBAD-45FC-9EA3-5BE8AC86B05B</a:ObjectID>
<a:Name>Data_Aprovacao</a:Name>
<a:Code>DATA_APROVACAO</a:Code>
<a:CreationDate>1708541312</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>8B4F1701-7D24-48E2-9472-EA377DA847C6</a:ObjectID>
<a:Name>ID_Revisao</a:Name>
<a:Code>ID_REVISAO</a:Code>
<a:CreationDate>1709057131</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057527</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>EC0795D6-416E-4046-81D5-09F606F06703</a:ObjectID>
<a:Name>Numero_Serie</a:Name>
<a:Code>NUMERO_SERIE</a:Code>
<a:CreationDate>1709057131</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057527</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>8BF90AFE-7666-44D4-84EC-68F638336589</a:ObjectID>
<a:Name>Data_de_Realizacao</a:Name>
<a:Code>DATA_DE_REALIZACAO</a:Code>
<a:CreationDate>1709057131</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057527</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>BDA339A8-409F-4920-9152-5FF2A2CC703A</a:ObjectID>
<a:Name>Tempo_Decorrido</a:Name>
<a:Code>TEMPO_DECORRIDO</a:Code>
<a:CreationDate>1709057131</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057527</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>D0040580-7F8C-4365-A202-A3756D9F8107</a:ObjectID>
<a:Name>Observacoes_Genericas</a:Name>
<a:Code>OBSERVACOES_GENERICAS</a:Code>
<a:CreationDate>1709057131</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057527</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>D4A82869-8CF0-4A04-9DCC-45EEA6DB355C</a:ObjectID>
<a:Name>Custo_do_Processo</a:Name>
<a:Code>CUSTO_DO_PROCESSO</a:Code>
<a:CreationDate>1709057131</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057527</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>F5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>5C48BF3C-C830-4A02-8A59-3FDA70D51BFB</a:ObjectID>
<a:Name>ID_Anotacao</a:Name>
<a:Code>ID_ANOTACAO</a:Code>
<a:CreationDate>1709057572</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057709</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>A40269A0-5015-406F-9BA7-17B59C202D58</a:ObjectID>
<a:Name>Descricao</a:Name>
<a:Code>DESCRICAO</a:Code>
<a:CreationDate>1709057572</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057709</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>C1DD24DD-AEEC-4000-A399-BD6F96F2A9DB</a:ObjectID>
<a:Name>Nr_Pagina</a:Name>
<a:Code>NR_PAGINA</a:Code>
<a:CreationDate>1709057572</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057709</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>6750D943-4FD4-41C1-92BD-38A2F93DB439</a:ObjectID>
<a:Name>Paragrafo</a:Name>
<a:Code>PARAGRAFO</a:Code>
<a:CreationDate>1709057572</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709057709</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>91169256-B974-4DBB-9C1B-BCB9D1C7D616</a:ObjectID>
<a:Name>Data</a:Name>
<a:Code>DATA</a:Code>
<a:CreationDate>1709057572</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142196</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>297D5499-F318-4114-A577-B3CCCAFCD93F</a:ObjectID>
<a:Name>ID_Log</a:Name>
<a:Code>ID_LOG</a:Code>
<a:CreationDate>1709058327</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709058385</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>C3104111-5271-4437-8987-D61431B62C3D</a:ObjectID>
<a:Name>Hora</a:Name>
<a:Code>HORA</a:Code>
<a:CreationDate>1709058327</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709058385</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>E8FD9134-0AE7-466E-8C87-DD43993FBC3A</a:ObjectID>
<a:Name>Acao</a:Name>
<a:Code>ACAO</a:Code>
<a:CreationDate>1709058327</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709058385</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>7E60F9D2-00C5-48B8-A8CA-59271E9F99C0</a:ObjectID>
<a:Name>Contacto_Telefonico_Autor</a:Name>
<a:Code>CONTACTO_TELEFONICO_AUTOR</a:Code>
<a:CreationDate>1709142007</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142035</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>F85F71FA-2AC6-42B3-B4A5-0FF4F26A69BC</a:ObjectID>
<a:Name>Data_Anotacao</a:Name>
<a:Code>DATA_ANOTACAO</a:Code>
<a:CreationDate>1709142113</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142196</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>F01662FC-C2D9-43CB-9DC0-2F7EFAA69846</a:ObjectID>
<a:Name>Data_Registo</a:Name>
<a:Code>DATA_REGISTO</a:Code>
<a:CreationDate>1709142203</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142222</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>E896A8F2-9CF5-48F3-94BA-7A5346D8DE36</a:ObjectID>
<a:Name>Estado_User</a:Name>
<a:Code>ESTADO_USER</a:Code>
<a:CreationDate>1709142264</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142294</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>63BF877C-9720-4347-AE20-821A8F6DC1D6</a:ObjectID>
<a:Name>Estado_Revisao</a:Name>
<a:Code>ESTADO_REVISAO</a:Code>
<a:CreationDate>1709142298</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142319</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>C69183B3-3397-4278-BD55-2ADEAE8C898A</a:ObjectID>
<a:Name>Estilo_Literario_Autor</a:Name>
<a:Code>ESTILO_LITERARIO_AUTOR</a:Code>
<a:CreationDate>1709142343</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142370</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>CEB59E36-AA33-4634-A1E2-E80000908E6D</a:ObjectID>
<a:Name>Estilo_Literario_Obra</a:Name>
<a:Code>ESTILO_LITERARIO_OBRA</a:Code>
<a:CreationDate>1709142375</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142561</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>5E1FBF3B-50E3-4EC6-868F-0217E4F1EC02</a:ObjectID>
<a:Name>Morada_Autor</a:Name>
<a:Code>MORADA_AUTOR</a:Code>
<a:CreationDate>1709142577</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142598</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>49A63F78-99BF-4A43-94D4-547EB8FFAD74</a:ObjectID>
<a:Name>Morada_Revisor</a:Name>
<a:Code>MORADA_REVISOR</a:Code>
<a:CreationDate>1709142599</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142620</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>AD66AB97-0896-40D4-9FEB-CAEB1B46B95A</a:ObjectID>
<a:Name>Numero_Contribuinte_Revisor</a:Name>
<a:Code>NUMERO_CONTRIBUINTE_REVISOR</a:Code>
<a:CreationDate>1709142679</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142708</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o29">
<a:ObjectID>E94FC483-BF12-42C1-A82E-21BF386F6935</a:ObjectID>
<a:CreationDate>1709141443</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709141443</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o31">
<a:ObjectID>3B963889-9167-4D99-A26C-D35EA146E3F1</a:ObjectID>
<a:CreationDate>1709141468</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709141468</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o139">
<a:ObjectID>51A4232F-8F1C-4D10-94EF-93DBC4AF76C9</a:ObjectID>
<a:Name>Conceptual Data_3</a:Name>
<a:Code>CONCEPTUAL_DATA_3</a:Code>
<a:CreationDate>1708539397</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1708539397</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:TargetModelID>9B0B7F4F-7E56-438A-8EA6-F39C1EA6902B</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o140">
<a:ObjectID>B622E654-E8D9-4A25-BC2D-E624D995010B</a:ObjectID>
<a:Name>Conceptual Data_2</a:Name>
<a:Code>CONCEPTUAL_DATA_2</a:Code>
<a:CreationDate>1709141759</a:CreationDate>
<a:Creator>nunca</a:Creator>
<a:ModificationDate>1709142970</a:ModificationDate>
<a:Modifier>nunca</a:Modifier>
<a:TargetModelURL>file:///C|/Users/nunca/OneDrive/Pulpit/PA/Physical_Diagram_Entrega.pdm</a:TargetModelURL>
<a:TargetModelID>AF693E72-BB7F-48F6-995F-53EAA4B471F2</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>